.hero{
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  padding: 192rem 0;
  .container{
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
  }
  &-title{
    color: $white;
    font-family: $Gilroy;
    font-size: 72rem;
    line-height: normal;
    font-weight: 900;
    text-transform: uppercase;
    max-width: 948rem;
    margin: 0 auto 20rem;
    text-align: center;
    h1{
      text-transform: inherit;
      color: inherit;
      font-weight: inherit;
      font-family: inherit;
      font-size: inherit;
      line-height: inherit;
    }
  }
  &-text{
    color: $white;
    font-family: $Inter;
    font-size: 24rem;
    line-height: 140%;
    font-weight: 400;
    margin-bottom: 45rem;
  }
  &-button{
    display: flex;
    column-gap: 40rem;
  }
}
.info{
  z-index: 4;
  padding: 0;
  margin: -155rem auto 0;
  &-wrap{
    background-color: $white;
    box-shadow: 0 4rem 30rem 0 rgba(0,0,0,0.05);
    display: flex;
    flex-wrap: wrap;
    padding: 48rem 40rem;
  }
  &-item{
    width: 33.3333%;
    text-align: center;
    &-icon{
      width: 48rem;
      height: 48rem;
      margin: 0 auto 12rem;
      img{
        width: 100%;
        height: 100%;
      }
    }
    &-title{
      color: #121212;
      font-family: $Inter;
      font-size: 24rem;
      line-height: normal;
      font-weight: 700;
      position: relative;
      margin-bottom: 22rem;
      &:before{
        position: absolute;
        content: '';
        left: 0;
        right: 0;
        bottom: -10rem;
        height: 5rem;
        width: 80rem;
        margin: 0 auto;
        background-color: $primary;
      }
    }
    &-text{
      color: #121212;
      font-family: $Inter;
      font-size: 18rem;
      font-weight: 700;
      line-height: normal;
      span,
      a{
        display: block;
      }
      a{
        color: #121212;
        font-family: $Inter;
        font-size: 18rem;
        line-height: normal;
        &:hover{
          color: $primary;
        }
      }
    }
  }
}
.about-home{
  margin-top: -96rem;
  padding: 266rem 0 75rem;
  background-color: #F8F5EF;
  &-wrap{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &-desc{
    width: 600rem;
    max-width: 486rem;
    .section-title{
      margin-bottom: 24rem;
    }
    .section-text{
      margin-bottom: 33rem;
    }
  }
  &-inner{
    display: flex;
  }
  &-item{
    width: 50%;
  }
  &-number{
    color: $primary;
    font-family: $Inter;
    font-size: 48rem;
    line-height: normal;
    font-weight: 900;
    margin-bottom: 10rem;
    span{
      color: $default;
    }
  }
  &-text{
    font-family: $Inter;
    font-size: 20rem;
    line-height: normal;
    font-weight: 900;
    text-transform: uppercase;
  }
  &-media{
    width: 600rem;
    height: 600rem;
    img{
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}
.service-home{
  padding: 75rem 0 150rem;
  background-color: #F8F5EF;
  .section-title{
    text-align: center;
    margin-bottom: 24rem;
  }
  .section-text{
    text-align: center;
    margin-bottom: 30rem;
  }
  &-wrap{
    background-color: $white;
    box-shadow: 0 4rem 30rem 0 rgba(0,0,0,0.1);
    display: flex;
    flex-wrap: wrap;
    padding: 90rem 79rem;
    margin-bottom: 50rem;
    column-gap: 50rem;
  }
  &-item{
    width: calc(50% - 25rem);
    display: flex;
    margin-bottom: 90rem;
    &:nth-last-child(-n+2) {
      margin-bottom: 0;
    }
  }
  &-media{
    width: 64rem;
    height: 64rem;
    margin-right: 43rem;
    img{
      width: 100%;
      height: 100%;
    }
  }
  &-title{
    color: $default;
    font-family: $Inter;
    font-size: 24rem;
    line-height: normal;
    font-weight: 900;
    margin-bottom: 10rem;
  }
  &-text{
    color: $default;
    font-family: $Inter;
    font-size: 16rem;
    line-height: 140%;
    font-weight: 400;
    margin-bottom: 12rem;
  }
  &-price{
    color: $default;
    font-family: $Inter;
    font-size: 24rem;
    line-height: normal;
    font-weight: 900;
  }
  .section-link{
    text-align: center;
    .btn-primary{
      &:hover{
        border-color: $default;
        color: $default;
      }
    }
  }
}
.why{
  padding: 150rem 0;
  background-color: #F8F5EF;
  text-align: center;
  .section-title{
    margin-bottom: 24rem;
  }
  .section-text{
    margin-bottom: 74rem;
  }
  &-wrap{
    display: flex;
    flex-wrap: wrap;
  }
  &-item{
    width: 33.3333%;
    padding: 0 30rem;
    &-media{
      width: 90rem;
      height: 90rem;
      margin:0 auto 40rem;
      img, svg{
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    &-title{
      color: #9A8A74;
      font-family: $Inter;
      font-size: 24rem;
      line-height: normal;
      font-weight: 700;
      text-align: center;
    }
  }
}
.banner{
  padding: 0;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  .container{
    padding: 40rem 24rem;
    min-height: 600rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
  }
  .section-title{
    text-align: center;
    color: $white;
  }
  .section-link{
    margin:  30rem auto;
    .btn-primary{
      display: inline-flex;
      align-items: center;
      span{
        display: inline-block;
        margin-left: 15rem;
      }
    }
  }
}
