.top-section{
  background-color: #121212;
  padding: 256rem 0 100rem;
  &-title{
    color: $white;
    font-family: $Gilroy;
    font-size: 72rem;
    line-height: normal;
    font-weight: 900;
    text-transform: uppercase;
    max-width: 948rem;
    margin: 0 auto 20rem;
    text-align: center;
  }
}
.team{
  background-color: #F8F5EF;
  padding: 100rem 0 150rem;
  &-wrap{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .slide{
    margin-bottom: 60rem;
    &:nth-last-child(-n+3){
      margin-bottom: 0;
    }
  }
  &-item{
    width: 100%;
    max-width: 384rem;
    margin-bottom: 60rem;
    &-media{
      width: 100%;
      height: 436rem;
      margin-bottom: 20rem;
      img{
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    &-title{
      color: $black;
      font-family: $Inter;
      font-size: 24rem;
      line-height: normal;
      font-weight: 900;
      margin-bottom: 10rem;
    }
    &-text{
      color: $black;
      font-family: $Inter;
      font-size: 16rem;
      line-height: 140%;
      font-weight: 400;
    }
  }
}
.about{
  padding: 0 0 75rem;
  background-color: #121212;
  &-wrap{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  &-desc{
    &-media{
      width: 153rem;
      height: 187rem;
      margin-bottom: 65rem;
      img{
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    &-text{
      max-width: 384rem;
      p{
        color: $white;
        font-family: $Inter;
        font-size: 16rem;
        line-height: 140%;
        font-weight: 400;
        margin-bottom: 16rem;
        &:last-of-type{
          margin-bottom: 0;
        }
      }
    }
  }
  &-media{
    width: 690rem;
    height: 445rem;
    img{
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}
.advantages{
  padding: 75rem 0 150rem;
  background-color: #121212;
  .section-title{
    color: $white;
    font-family: $Gilroy;
    font-size: 72rem;
    line-height: normal;
    font-weight: 900;
    text-transform: uppercase;
    max-width: 948rem;
    margin: 0 auto 60rem;
    text-align: center;
  }
  &-wrap{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  &-item{
    border: 1rem solid $white;
    border-radius: 10rem;
    width: 100%;
    max-width: 384rem;
    padding: 40rem;
    &-number{
      font-family: $Inter;
      font-size: 72rem;
      line-height: 100%;
      font-weight: 500;
      margin-bottom: 20rem;
      color: $white;
    }
    &-text{
      font-family: $Inter;
      font-size: 18rem;
      line-height: 130%;
      font-weight: 500;
      color: $white;
    }
  }
}
.registration{
  background-color: #121212;
  padding: 204rem 0 150rem;
  .section-title{
    color: $white;
    margin-bottom: 60rem;
  }
  &-wrap{
    padding: 40rem 102rem 40rem 40rem;
    border-radius: 20rem;
    background-color: #F8F5EF;
    min-height: 505rem;
    display: flex;
    position: relative;
    justify-content: space-between;
  }
  &-nav{
    li{
      width: 388rem;
      margin-bottom: 30rem;
      display: flex;
      justify-content: space-between;
      span{
        font-family: $Inter;
        font-size: 16rem;
        color: $default;
        line-height: 140%;
        font-weight: 400;
        &:nth-of-type(1){
          color: $default;
          position: relative;
          padding-right: 38rem;
          &:after{
            position: absolute;
            content: '';
            right: 0;
            top: 8rem;
            background-image: url("data:image/svg+xml,%3Csvg width='24' height='10' viewBox='0 0 24 10' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M22.2564 4.57594L18.3777 0.666667L19.0392 0L24 5L19.0392 10L18.3777 9.33333L22.1624 5.51875L0 5.51875V4.57594L22.2564 4.57594Z' fill='%23121212'/%3E%3C/svg%3E%0A");
            background-repeat: no-repeat;
            width: 24rem;
            height: 10rem;
          }
        }
        &.disabled{
          color: #DEC7A6;
        }
      }
    }
  }
  &-step{
    display: none;
    //position: absolute;
    //top: 0;
    //left: 0;
    //opacity: 0;
    //transition: all ease 300ms;
    //visibility: hidden;
    //z-index: -1;
    &.active{
      display: block;
      //position: relative;
      //opacity: 1;
      //visibility: visible;
      //z-index: 1;
    }
  }
  &-inner{
    position: relative;
    width: 100%;
    max-width: 384rem;
  }
  .team{
    &-wrap{
      margin: 0 -12rem;
    }
    &-item{
      cursor: pointer;
      padding: 13rem;
      border-radius: 10rem;
      background-color: #121212;
      border: 1rem solid #121212;
      margin: 0 12rem 16rem;
      max-width: 180rem;
      transition: all ease 300ms;
      &-media{
        width: 50rem;
        height: 50rem;
        border-radius: 50%;
        overflow: hidden;
        margin-bottom: 10rem;
      }
      &-title{
        font-family: $Inter;
        font-size: 16rem;
        line-height: 140%;
        font-weight: 400;
        color: $white;
        margin-bottom: 0;
      }
      &:hover, &.active{
        border-color: #dec7a6;
        background-color: #dec7a6;
      }
    }
  }
  .service{
    &-item{
      padding: 13rem;
      border-radius: 10rem;
      background-color: #121212;
      border: 1rem solid #121212;
      margin-bottom: 24rem;
      transition: all ease 300ms;
      cursor: pointer;
      &-title{
        font-family: $Inter;
        font-size: 24rem;
        font-weight: 500;
        color: $white;
        margin-bottom: 30rem;
      }
      &-price{
        font-family: $Inter;
        font-size: 16rem;
        font-weight: 400;
        line-height: 140%;
        color: $white;
      }
      &:hover, &.active{
        border-color: #dec7a6;
        background-color: #dec7a6;
      }
    }
  }
  .registration-date{
    width: 100%;
    border-radius: 10rem;
    padding: 17rem 30rem;
    display: flex;
    justify-content: space-between;
    color: $white;
    align-items: center;
    background-color: #121212;
    margin-bottom: 40rem;
  }
  .date-list, .months-list{
    position: relative;
    z-index: 3;
    ul{
      left: -7rem;
      position: absolute;
      top: calc(100% + 20rem);
      padding: 5rem 10rem;
      background-color: #121212;
      max-height: 200rem;
      overflow: auto;
      border-radius: 2rem;
      box-shadow: 0px 4px 30px 0px rgba(0,0,0,0.05);
      &::-webkit-scrollbar {
        width: 4rem;
      }
      &::-webkit-scrollbar-track {
        background-color: #dec7a6;
        box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
      }
      &::-webkit-scrollbar-thumb {
        background-color: rgba(255,255,255,0.9);
        outline: none;
      }
      &.active{
        display: block !important;
      }
      li{
        cursor: pointer;
        &.disabled{
          cursor: default;
          opacity: .5;
          &:hover{
            color: $white;
          }
        }
        &.active{
          color: #dec7a6;
        }
        &:hover{
          color: #dec7a6;
        }
      }
    }
  }
  .week-list-title{
    text-transform: uppercase;
  }
  .months-list{
    ul{
      left: 20rem;
    }
    &-title{
      width: 100rem;
    }
  }
  .months-list, .date-list{
    &-title{
      text-align: center;
      cursor: pointer;
      position: relative;
      &:after{
        position: absolute;
        content: '';
        right: -28rem;
        top: 0;
        width: 28rem;
        height: 28rem;
        background-image: url("data:image/svg+xml,%3Csvg width='28' height='28' viewBox='0 0 28 28' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M4 9L14 19L24 9' stroke='white'/%3E%3C/svg%3E%0A");
        background-repeat: no-repeat;
        background-size: 22rem;
        background-position: top center;
      }
      &.active{
        &:after{
          transform: rotate(180deg);
          top: -6rem;
        }
      }
    }
  }
  .time{
    display: flex;
    flex-wrap: wrap;
    column-gap: 24rem;
    li{
      cursor: pointer;
      background-color: #DEC7A6;
      border: 1rem solid #DEC7A6;
      color: #000;
      padding: 5rem;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      width: 78rem;
      height: 36rem;
      border-radius: 10rem;
      text-align: center;
      margin-bottom: 24rem;
      transition: all ease 300ms;
      &:hover, &.active{
        background: transparent;
      }
      &.disabled{
        opacity: .5;
        cursor: default;
        &:hover{
          background: #DEC7A6;
        }
      }
    }
  }
  input{
    background: #121212;
    padding: 22rem 30rem;
    font-family: $Inter;
    font-size: 16rem;
    line-height: 140%;
    font-weight: 400;
    border: 0;
    outline: none;
    border-radius: 0;
    color: $white;
    width: 100%;
    &::placeholder{
      color: $white;
    }
  }
  label{
    width: 100%;
    display: block;
    margin-bottom: 16rem;
  }
  .modal{
    position: relative;
    margin: 24rem 0 40rem;
    input{
      opacity: 0;
      visibility: hidden;
      z-index: -1;
      width: 0;
      height: 0;
      position: absolute;
      &:checked{
        & + label{
          &:after{
            opacity: 1;
            visibility: visible;
            z-index: 1;
          }
        }
      }
    }
    label{
      font-family: $Inter;
      font-size: 16rem;
      font-weight: 400;
      color: #121212;
      cursor: pointer;
      position: relative;
      left: 34rem;
      &:before,
      &:after{
        position: absolute;
        content: '';
        left: 0;
        top: 0;
      }
      &:before{
        left: -30rem;
        width: 20rem;
        height: 20rem;
        border: 1rem solid #DEC7A6;
      }
      &:after{
        transition: all ease 300ms;
        opacity: 0;
        visibility: hidden;
        z-index: -1;
        top: 5rem;
        width: 14rem;
        height: 10rem;
        left: -27rem;
        background-repeat: no-repeat;
        background-image: url("data:image/svg+xml,%3Csvg width='14' height='10' viewBox='0 0 14 10' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M14 0.702843L4.7828 10L0 5.17571L0.696799 4.47287L4.7828 8.59431L13.3032 0L14 0.702843Z' fill='%23121212'/%3E%3C/svg%3E%0A");
      }
    }
  }
  .modal-subtotal{
    font-family: $Inter;
    font-size: 24rem;
    font-weight: 900;
    color: #000;
    margin-bottom: 16rem;
  }
  .btn-primary{
    width: 100%;
    &:hover{
      border-color: $default;
      color: $default;
    }
  }
  &-success{
    position: relative;
    visibility: visible;
    z-index: 10;
    padding: 40rem;
    border-radius: 20rem;
    background-color: #F8F5EF;
    min-height: 505rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    &-title{
      font-family: $Inter;
      font-size: 24rem;
      font-weight: 900;
      color: #121212;
      margin-bottom: 30rem;
    }
    a{
      font-family: $Inter;
      font-size: 16rem;
      font-weight: 500;
      color: #121212;
      position: relative;
      padding-left: 38rem;
      &:after{
        position: absolute;
        content: '';
        left: 0;
        top: 6rem;
        background-image: url("data:image/svg+xml,%3Csvg width='24' height='10' viewBox='0 0 24 10' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1.74363 5.42406L5.62228 9.33333L4.96083 10L0 5L4.96083 0L5.62228 0.666666L1.83757 4.48125L24 4.48125V5.42406L1.74363 5.42406Z' fill='%23121212'/%3E%3C/svg%3E%0A");
        width: 24rem;
        height: 10rem;
      }
    }
    &.active{

    }
  }
  &-button{
    display: flex;
    width: 100%;
    max-width: 384rem;
    right: 100rem;
    column-gap: 38rem;
    text-align: center;
    justify-content: center;
    button{
      display: block;
      width: 28rem;
      height: 28rem;
      background: transparent;
      position: relative;
      &:before{
        position: absolute;
        content: '';
        top: 9rem;
        width: 24rem;
        height: 10rem;
        left: 2rem;
        background-repeat: no-repeat;
      }
      &.prev{
        &:before{
          background-image: url("data:image/svg+xml,%3Csvg width='24' height='10' viewBox='0 0 24 10' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1.74363 5.42406L5.62228 9.33333L4.96083 10L0 5L4.96083 0L5.62228 0.666666L1.83757 4.48125L24 4.48125V5.42406L1.74363 5.42406Z' fill='%23848485'/%3E%3C/svg%3E%0A");
        }
        &:hover{
          &:before{
            background-image: url("data:image/svg+xml,%3Csvg width='24' height='10' viewBox='0 0 24 10' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1.74363 5.42406L5.62228 9.33333L4.96083 10L0 5L4.96083 0L5.62228 0.666666L1.83757 4.48125L24 4.48125V5.42406L1.74363 5.42406Z' fill='%23121212'/%3E%3C/svg%3E%0A");
          }
        }
        &.disabled{
          cursor: default;
          &:hover{
            &:before{
              background-image: url("data:image/svg+xml,%3Csvg width='24' height='10' viewBox='0 0 24 10' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1.74363 5.42406L5.62228 9.33333L4.96083 10L0 5L4.96083 0L5.62228 0.666666L1.83757 4.48125L24 4.48125V5.42406L1.74363 5.42406Z' fill='%23848485'/%3E%3C/svg%3E%0A");
            }
          }
        }
      }
      &.next{
        &:before{
          background-image: url("data:image/svg+xml,%3Csvg width='24' height='10' viewBox='0 0 24 10' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M22.2564 4.57594L18.3777 0.666667L19.0392 0L24 5L19.0392 10L18.3777 9.33333L22.1624 5.51875L0 5.51875V4.57594L22.2564 4.57594Z' fill='%23848485'/%3E%3C/svg%3E%0A");
        }
        &.disabled{
          cursor: default;
          &:hover{
            &:before{
              background-image: url("data:image/svg+xml,%3Csvg width='24' height='10' viewBox='0 0 24 10' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M22.2564 4.57594L18.3777 0.666667L19.0392 0L24 5L19.0392 10L18.3777 9.33333L22.1624 5.51875L0 5.51875V4.57594L22.2564 4.57594Z' fill='%23848485'/%3E%3C/svg%3E%0A");
            }
          }
        }
        &:hover{
          &:before{
            background-image: url("data:image/svg+xml,%3Csvg width='24' height='10' viewBox='0 0 24 10' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M22.2564 4.57594L18.3777 0.666667L19.0392 0L24 5L19.0392 10L18.3777 9.33333L22.1624 5.51875L0 5.51875V4.57594L22.2564 4.57594Z' fill='%23121212'/%3E%3C/svg%3E%0A");
          }
        }
      }
    }
  }
}