<!doctype html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
<title>title</title>
<meta name="robots" content="noindex, nofollow">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<!-- Chrome, Firefox OS and Opera -->
<meta name="theme-color" content="#000">
<!-- Windows Phone -->
<meta name="msapplication-navbutton-color" content="#000">
<!-- iOS Safari -->
<meta name="apple-mobile-web-app-status-bar-style" content="#000">

<link rel="preconnect" href="https://fonts.gstatic.com">
<link rel="preload" href="../static/fonts/Gilroy-Black.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="../static/fonts/Gilroy-Bold.woff2" as="font" type="font/woff2" crossorigin="anonymous">


<link rel="stylesheet" href="../static/css/slick.css">
<link rel="stylesheet" href="../static/css/style.css">
<link rel="shortcut icon" href="../static/images/general/fav.png"/>
</head>
<body>
<!--page-wrapper-->
<div class="page-wrapper">
	<header class="header" id="header">
    <div class="container">
        <div class="header-logo">
            <a href="index.html"><img src="../static/images/general/logo.svg" alt="logo"><span>БАРБЕРХАУС</span></a>
        </div>
        <div class="header-nav">
            <ul>
                <li><a href="about.html">О компании</a></li>
                <li><a href="team.html">Наши барберы</a></li>
            </ul>
        </div>
        <div class="header-button">
            <button class="header-btn" type="button"><span></span></button>
        </div>
    </div>
    <div class="header-overlay"></div>
</header>
	<div class="page-content">
		<section class="registration">
			<form action="#">
			<div class="container">
				<div class="section-title">
					Запись онлайн
				</div>
				<div class="registration-success">
					<div class="registration-success-title">
						Вы записаны!
					</div>
					<a href="index.html">Вернуться на главную</a>
				</div>
			</div>
			</form>
		</section>
	</div>
	<footer class="footer" id="footer">
    <div class="container">
        <div class="footer-logo">
            <a href="index.html"><img src="../static/images/general/logo.svg" alt="logo"><span>БАРБЕРХАУС</span></a>
            <span class="footer-logo-text">Барберхаус — намного больше, чем просто мужская парикмахерская, это даже больше, чем мужской клуб по интересам, это именно то место, где ты найдёшь себя и свой стиль.</span>
        </div>
        <div class="footer-wrap">
            <div class="footer-item">
                <div class="footer-title">
                    Страницы
                </div>
                <div class="footer-nav">
                    <ul>
                        <li><a href="index.html">Главная</a></li>
                        <li><a href="team.html">Наши барберы</a></li>
                        <li><a href="about.html">О компании</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-item">
                <div class="footer-title">
                    Соц. сети
                </div>
                <div class="footer-nav">
                    <ul>
                        <li><a href="https://t.me/barberxaus" target="_blank">Telegram</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-copy">
            © Барберхаус, 2024. Все материалы защищены авторским правом.
        </div>
    </div>
</footer>

</div>
<!--end-page-wrapper-->
<div class="hidden">

    <?xml version="1.0" encoding="utf-8"?><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><symbol viewBox="0 0 32 32" id="Bay-view" xmlns="http://www.w3.org/2000/svg"><path d="M28 2a2 2 0 0 1 2 2v24a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2zm0 2H4v15.5h.19c.37-.04.72-.17 1-.38l.14-.11A3.98 3.98 0 0 1 8 18c.99 0 1.95.35 2.67 1 .35.33.83.5 1.33.5.5 0 .98-.17 1.33-.5A3.97 3.97 0 0 1 16 18c.99 0 1.95.35 2.67 1 .35.33.83.5 1.33.5.5 0 .98-.17 1.33-.5A3.98 3.98 0 0 1 24 18c.99 0 1.94.35 2.67 1 .35.33.83.5 1.33.5v2h-.23a3.96 3.96 0 0 1-2.44-1A1.98 1.98 0 0 0 24 20c-.5 0-.98.17-1.33.5a3.98 3.98 0 0 1-2.67 1 3.98 3.98 0 0 1-2.67-1A1.98 1.98 0 0 0 16 20c-.5 0-.98.17-1.33.5a3.98 3.98 0 0 1-2.67 1 3.98 3.98 0 0 1-2.67-1A1.98 1.98 0 0 0 8 20c-.5 0-.98.17-1.33.5a3.98 3.98 0 0 1-2.67 1v3h.19c.37-.04.72-.17 1-.38l.14-.11A3.98 3.98 0 0 1 8 23c.99 0 1.95.35 2.67 1 .35.33.83.5 1.33.5.5 0 .98-.17 1.33-.5A3.97 3.97 0 0 1 16 23c.99 0 1.95.35 2.67 1 .35.33.83.5 1.33.5.5 0 .98-.17 1.33-.5A3.98 3.98 0 0 1 24 23c.99 0 1.94.35 2.67 1 .35.33.83.5 1.33.5v2h-.23a3.96 3.96 0 0 1-2.44-1A1.98 1.98 0 0 0 24 25c-.5 0-.98.17-1.33.5a3.98 3.98 0 0 1-2.67 1 3.98 3.98 0 0 1-2.67-1A1.98 1.98 0 0 0 16 25c-.5 0-.98.17-1.33.5a3.98 3.98 0 0 1-2.67 1 3.98 3.98 0 0 1-2.67-1A1.98 1.98 0 0 0 8 25c-.5 0-.98.17-1.33.5a3.98 3.98 0 0 1-2.67 1V28h24zm-6 3a3 3 0 1 1 0 6 3 3 0 0 1 0-6zm0 2a1 1 0 1 0 0 2 1 1 0 0 0 0-2z"/></symbol><symbol viewBox="0 0 40 40" id="arrow-left" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(#aa)"><path d="M0 19.5 6 26V13l-6 6.5ZM5.556 19.5H40"/></g><defs><clipPath id="aa"><path transform="rotate(-180 20 20)" d="M0 0h40v40H0z"/></clipPath></defs></symbol><symbol viewBox="0 0 40 40" id="arrow-right" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(#ba)"><path d="M40 20.5 34 14v13l6-6.5ZM34.444 20.5H0"/></g><defs><clipPath id="ba"><path d="M0 0h40v40H0z"/></clipPath></defs></symbol><symbol viewBox="0 0 12 12" id="ic-arrow" xmlns="http://www.w3.org/2000/svg"><path d="M11.808 6.466 7.475 10.8a.652.652 0 0 1-.465.192.652.652 0 0 1-.464-.192l-.394-.394a.665.665 0 0 1 0-.934L8.68 6.938H.648A.64.64 0 0 1 0 6.293v-.557c0-.362.286-.674.648-.674H8.71L6.152 2.514a.647.647 0 0 1 0-.922l.394-.392a.651.651 0 0 1 .464-.192c.176 0 .341.069.465.192l4.333 4.334A.65.65 0 0 1 12 6a.652.652 0 0 1-.192.466Z" opacity=".6"/></symbol><symbol viewBox="0 0 13 13" id="ic-email" xmlns="http://www.w3.org/2000/svg"><path d="M11.857 2H1.142c-.176 0-.34.04-.49.104l5.822 5.291 1.305-1.14 4.568-4.15a1.223 1.223 0 0 0-.49-.105Zm1.029.594L8.587 6.5l4.299 3.906A.951.951 0 0 0 13 9.962V3.038a.95.95 0 0 0-.114-.444Zm-12.771 0A.95.95 0 0 0 0 3.039v6.923c0 .16.043.309.114.444L4.413 6.5.115 2.594Z"/><path d="M8.049 6.99 6.744 8.13a.4.4 0 0 1-.27.1.4.4 0 0 1-.269-.1L4.951 6.99.653 10.896c.149.065.314.104.49.104h10.714c.176 0 .34-.04.49-.104L8.049 6.99Z"/></symbol><symbol viewBox="0 0 13 13" id="ic-home" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(#fa)"><path d="M12.782 5.812 6.949.497a.664.664 0 0 0-.898 0L.218 5.812a.662.662 0 0 0-.172.733c.1.259.344.426.621.426H1.6v5.325c0 .211.171.382.382.382h3.197a.382.382 0 0 0 .383-.382V9.063H7.44v3.233c0 .211.17.382.382.382h3.197a.382.382 0 0 0 .382-.382V6.97h.932a.662.662 0 0 0 .621-.426.663.663 0 0 0-.172-.733Zm-1.481-4.727H8.734l2.95 2.682v-2.3a.382.382 0 0 0-.383-.382Z"/></g><defs><clipPath id="fa"><path d="M0 0h13v13H0z"/></clipPath></defs></symbol>
    <symbol viewBox="0 0 169.063 169.063" xml:space="preserve" id="ic-instagram" xmlns="http://www.w3.org/2000/svg"><path d="M122.406 0H46.654C20.929 0 0 20.93 0 46.655v75.752c0 25.726 20.929 46.655 46.654 46.655h75.752c25.727 0 46.656-20.93 46.656-46.655V46.655C169.063 20.93 148.133 0 122.406 0zm31.657 122.407c0 17.455-14.201 31.655-31.656 31.655H46.654C29.2 154.063 15 139.862 15 122.407V46.655C15 29.201 29.2 15 46.654 15h75.752c17.455 0 31.656 14.201 31.656 31.655v75.752z"/><path d="M84.531 40.97c-24.021 0-43.563 19.542-43.563 43.563 0 24.02 19.542 43.561 43.563 43.561s43.563-19.541 43.563-43.561c0-24.021-19.542-43.563-43.563-43.563zm0 72.123c-15.749 0-28.563-12.812-28.563-28.561 0-15.75 12.813-28.563 28.563-28.563s28.563 12.813 28.563 28.563c0 15.749-12.814 28.561-28.563 28.561zm45.39-84.842c-2.89 0-5.729 1.17-7.77 3.22a11.053 11.053 0 0 0-3.23 7.78c0 2.891 1.18 5.73 3.23 7.78 2.04 2.04 4.88 3.22 7.77 3.22 2.9 0 5.73-1.18 7.78-3.22 2.05-2.05 3.22-4.89 3.22-7.78 0-2.9-1.17-5.74-3.22-7.78-2.04-2.05-4.88-3.22-7.78-3.22z"/></symbol>
    <symbol viewBox="0 0 12 12" id="ic-phone" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(#ha)"><path d="M11.037 7.877a6.813 6.813 0 0 1-2.14-.341c-.335-.114-.746-.01-.95.2l-1.35 1.019C5.032 7.92 4.068 6.956 3.244 5.403l.99-1.314a.97.97 0 0 0 .238-.983A6.823 6.823 0 0 1 4.13.963.964.964 0 0 0 3.167 0H.963A.964.964 0 0 0 0 .963C0 7.049 4.951 12 11.037 12a.964.964 0 0 0 .963-.963V8.84a.964.964 0 0 0-.963-.962Z"/></g><defs><clipPath id="ha"><path d="M0 0h12v12H0z"/></clipPath></defs></symbol><symbol viewBox="0 0 10 14" id="ic-pin" xmlns="http://www.w3.org/2000/svg"><path d="M9.104 2.184C8.13.78 6.627 0 4.984 0 3.316 0 1.827.809.88 2.199a5.128 5.128 0 0 0-.543 4.695c.084.184.167.397.292.595l3.702 6.128c.139.241.39.383.668.383a.779.779 0 0 0 .668-.383l3.715-6.17c.125-.227.237-.426.306-.624a5.1 5.1 0 0 0-.584-4.639Zm-4.12 5.334c-1.405 0-2.546-1.178-2.546-2.596 0-1.418 1.141-2.61 2.547-2.61 1.405 0 2.546 1.177 2.546 2.596 0 1.418-1.14 2.61-2.546 2.61Z"/></symbol><symbol viewBox="0 0 13 13" id="ic-user" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(#ja)"><path d="M6.407 6.262a3.03 3.03 0 0 0 2.214-.917 3.03 3.03 0 0 0 .917-2.214A3.03 3.03 0 0 0 8.621.917 3.03 3.03 0 0 0 6.407 0a3.03 3.03 0 0 0-2.214.917 3.03 3.03 0 0 0-.917 2.214c0 .86.309 1.605.918 2.214a3.03 3.03 0 0 0 2.213.917Zm5.479 3.734a7.763 7.763 0 0 0-.105-.821 6.482 6.482 0 0 0-.202-.826 4.075 4.075 0 0 0-.34-.77 2.907 2.907 0 0 0-.512-.667 2.257 2.257 0 0 0-.735-.462 2.539 2.539 0 0 0-.94-.17c-.132 0-.26.054-.508.215-.152.1-.33.215-.53.342-.17.109-.401.21-.686.302-.278.09-.56.136-.839.136-.279 0-.56-.046-.839-.136a3.03 3.03 0 0 1-.685-.302 72.622 72.622 0 0 1-.531-.342c-.248-.161-.376-.215-.509-.215-.338 0-.654.057-.939.17a2.255 2.255 0 0 0-.735.462 2.925 2.925 0 0 0-.512.667 4.086 4.086 0 0 0-.34.77 7.708 7.708 0 0 0-.307 1.647 11.14 11.14 0 0 0-.026.768c0 .679.216 1.228.642 1.634.42.4.976.602 1.652.602h6.26c.675 0 1.23-.203 1.651-.602.426-.405.641-.955.641-1.634 0-.262-.009-.52-.026-.768Z"/></g><defs><clipPath id="ja"><path d="M0 0h13v13H0z"/></clipPath></defs></symbol><symbol viewBox="0 0 219 113" id="logo" xmlns="http://www.w3.org/2000/svg"><path d="M46.91 93.955H34.605c-1.55 0-1.595-.046-1.595-1.504V67.617c0-1.55.046-1.595 1.504-1.595h24.834c1.55 0 1.595.046 1.595 1.504V92.36c0 1.55-.046 1.595-1.732 1.595H46.91Zm80.056-79.898V2.002c0-1.911.046-2.002 1.841-2.002h24.113c1.84 0 1.978.091 1.978 1.91v24.066c0 1.957-.046 1.957-2.116 1.957-7.961 0-15.922 0-23.883-.046-1.887 0-1.887-.046-1.887-1.865-.046-3.958 0-7.961-.046-11.965ZM27.912 47.046v12.03c0 1.822-.046 1.868-1.707 1.868H1.799C.092 60.944.046 60.898 0 59.12V34.788c0-1.731.046-1.777 1.845-1.777H26.02c1.846 0 1.892.046 1.892 1.96.046 4.01 0 8.02 0 12.075ZM66.022 47V35.153c0-2.05.046-2.096 1.982-2.096 7.975 0 15.949-.046 23.923-.046 1.982 0 2.028.046 2.028 2.05 0 7.975 0 15.95-.046 23.878 0 1.96-.046 2.005-2.074 2.005H68.143c-2.12 0-2.12-.046-2.12-2.188V47Zm39.96 19.155c2.513 0 4.982-.044 7.495 0 2.424.044 4.849.4 7.097 1.375 5.952 2.529 7.848 7.232 6.922 13.088-.838 5.324-4.277 8.518-9.831 9.184-2.998.354-5.996.31-8.994.443-1.719.089-1.94.178-1.94 1.864 0 4.658 0 9.316.177 13.975.088 2.528.705 3.061 3.262 3.638.794.177 1.587.221 2.381.443.264.089.485.488.529.799.044.177-.309.488-.529.577-.397.133-.882.088-1.323.088H98.003c-.441 0-.882 0-1.323-.088-.22-.045-.573-.4-.53-.577.045-.311.265-.621.53-.799.22-.177.573-.133.838-.177 2.16-.355 3.13-1.731 3.35-3.771.088-.755.088-1.464.088-2.219V73.83c0-.577 0-1.198-.044-1.775-.264-2.706-.926-3.416-3.57-3.948-.133-.044-.353.044-.442-.044-.308-.311-.75-.666-.837-1.065-.088-.666.485-.799 1.058-.799h5.731a73.747 73.747 0 0 1 3.13-.044Zm.705 13.576c0 2.44-.044 4.88.044 7.32.045 1.464.265 1.73 1.72 1.686 1.895-.045 3.835-.089 5.643-.488 3.262-.71 5.555-2.795 6.26-6.123.441-2.13.617-4.392.397-6.566-.573-5.412-4.188-8.207-9.346-7.586-3.439.444-4.585 1.597-4.674 5.146-.132 2.218-.044 4.437-.044 6.61Zm46.731 23.025v-6.654c0-.533 0-1.065.132-1.553.044-.222.397-.488.617-.488.221-.045.617.133.706.31.264.533.352 1.11.529 1.686 1.014 2.928 1.807 5.945 3.086 8.74 1.366 2.973 3.526 5.235 7.009 5.812 2.513.399 4.673-.178 6.437-1.997 2.821-2.839 4.364-8.473.132-12.732a17.63 17.63 0 0 0-3.835-2.928c-2.822-1.686-5.732-3.284-8.641-4.836-8.377-4.525-7.98-16.549-.882-21.074 3.703-2.351 7.539-2.573 11.418-.266.309.178.617.4.926.621 2.072 1.375 2.116 1.42 3.747-.532.485-.621 1.058-.887 1.676-.533.308.178.44.843.44 1.287.044 4.57.044 9.14 0 13.753 0 .533.177 1.287-.705 1.376-.882.044-1.014-.622-1.19-1.287-.706-2.706-1.367-5.413-2.293-8.03-.529-1.42-1.499-2.706-2.469-3.86-2.116-2.44-4.937-2.75-7.891-2.085-1.499.31-2.689 1.242-3.35 2.662-1.499 3.061-1.72 7.143 1.41 10.204.926.931 2.028 1.686 3.175 2.351 2.909 1.686 5.907 3.283 8.861 4.88 4.496 2.44 6.657 6.212 6.701 11.358.044 5.634-2.513 9.805-7.186 12.6-3.571 2.129-7.274 1.819-10.845-.222-.838-.488-1.587-1.065-2.425-1.553-1.411-.887-1.631-.843-2.733.488-.221.266-.397.665-.706.843-.396.266-.925.577-1.322.488-.309-.089-.617-.754-.617-1.198.088-2.617.088-5.102.088-7.631Zm57.443 8.829h-5.951c-.441 0-.926.044-1.323-.045-.264-.088-.617-.399-.661-.665 0-.222.309-.665.573-.71.706-.222 1.455-.222 2.116-.443 1.676-.577 2.249-1.553 1.764-3.195-.882-3.017-1.896-6.033-2.866-9.05-.308-.888-.926-1.287-1.807-1.243h-10.581c-1.014 0-1.631.4-1.896 1.42-.617 2.174-1.366 4.348-2.028 6.522-.132.488-.176 1.02-.22 1.508-.176 2.928.397 3.683 3.218 4.259.573.133 1.191.089 1.72.222.264.089.485.399.749.621-.264.266-.485.621-.793.799-.221.133-.574.044-.882.044h-10.36c-.353 0-.75.045-1.102-.089-.221-.088-.485-.354-.529-.576-.045-.222.132-.533.264-.754.044-.089.265-.089.397-.134 3.086-.665 4.276-2.839 5.114-5.678 3.703-12.112 7.538-24.18 11.33-36.247.088-.222.132-.443.22-.62.397-.844.132-2.22 1.675-2.22 1.499.045 1.367 1.376 1.676 2.263a8691.09 8691.09 0 0 1 10.668 31.589c.838 2.528 1.764 5.013 2.557 7.542.618 1.863 1.676 3.105 3.659 3.327.309.044.618.044.838.178.176.133.353.488.353.709 0 .222-.265.577-.485.621-.397.134-.882.089-1.323.089-1.984-.044-4.012-.044-6.084-.044ZM197.239 75.96c-.353.62-.617.887-.749 1.197-1.588 5.191-3.175 10.382-4.718 15.617-.352 1.242-.132 1.553 1.279 1.597 2.777.044 5.555.044 8.332 0 1.763-.044 1.896-.266 1.367-1.996-1.587-5.058-3.219-10.071-4.85-15.129-.132-.31-.352-.621-.661-1.286Zm-55.107 17.746v11.49c0 3.283.309 3.727 3.351 4.836.132.045.352 0 .396.089.221.266.441.532.485.843 0 .177-.308.488-.529.532-.352.089-.705.089-1.102.089h-10.36c-.309 0-.617.044-.882-.044-.308-.134-.661-.4-.705-.622-.044-.221.264-.754.485-.798 3.438-.577 3.835-3.017 3.791-5.945-.088-5.812-.044-11.668-.044-17.48 0-.577.044-1.198-.044-1.775-.176-2.085-.661-2.573-2.645-3.283-.573-.221-1.719.045-1.631-1.064.132-1.11 1.146-.666 1.763-.71a89.62 89.62 0 0 1 5.908-.355c1.543-.044 1.631 0 1.631 1.553.176 4.214.132 8.429.132 12.644Zm-6.304-24.401c.176-.621.308-1.42.573-2.174.397-1.11 1.322-1.509 2.424-1.509 1.191-.044 2.249.178 2.778 1.376.529 1.242.793 2.528.441 3.86-.485 1.863-1.323 2.573-3.042 2.573-1.72 0-2.513-.71-2.998-2.618-.088-.444-.132-.887-.176-1.508Z"/></symbol><symbol viewBox="0 0 32 32" id="service-10" xmlns="http://www.w3.org/2000/svg"><path d="M26 1a5 5 0 0 1 5 5c0 6.39-1.6 13.19-4 14.7V31h-2V20.7c-2.36-1.48-3.94-8.07-4-14.36v-.56A5 5 0 0 1 26 1zm-9 0v18.12c2.32.55 4 3 4 5.88 0 3.27-2.18 6-5 6s-5-2.73-5-6c0-2.87 1.68-5.33 4-5.88V1zM2 1h1c4.47 0 6.93 6.37 7 18.5V21H4v10H2zm14 20c-1.6 0-3 1.75-3 4s1.4 4 3 4 3-1.75 3-4-1.4-4-3-4zM4 3.24V19h4l-.02-.96-.03-.95C7.67 9.16 6.24 4.62 4.22 3.36L4.1 3.3zm19 2.58v.49c.05 4.32 1.03 9.13 2 11.39V3.17a3 3 0 0 0-2 2.65zm4-2.65V17.7c.99-2.31 2-7.3 2-11.7a3 3 0 0 0-2-2.83z"/></symbol><symbol viewBox="0 0 32 32" id="service-11" xmlns="http://www.w3.org/2000/svg"><path d="M26.29 2a3 3 0 0 1 2.96 2.58c.5 3.56.75 7.37.75 11.42s-.25 7.86-.75 11.42a3 3 0 0 1-2.79 2.57l-.17.01H5.7a3 3 0 0 1-2.96-2.58C2.25 23.86 2 20.05 2 16s.25-7.86.75-11.42a3 3 0 0 1 2.79-2.57L5.7 2zm0 2H5.72a1 1 0 0 0-1 .86A80.6 80.6 0 0 0 4 16c0 3.96.24 7.67.73 11.14a1 1 0 0 0 .87.85l.11.01h20.57a1 1 0 0 0 1-.86c.48-3.47.72-7.18.72-11.14 0-3.96-.24-7.67-.73-11.14A1 1 0 0 0 26.3 4zM16 7a9 9 0 1 1 0 18 9 9 0 0 1 0-18zm-5.84 7.5c-.34 0-.68.02-1.02.07a7 7 0 0 0 13.1 4.58 9.09 9.09 0 0 1-6.9-2.37l-.23-.23a6.97 6.97 0 0 0-4.95-2.05zM16 9a7 7 0 0 0-6.07 3.5h.23c2.26 0 4.44.84 6.12 2.4l.24.24a6.98 6.98 0 0 0 6.4 1.9A7 7 0 0 0 16 9zM7 6a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/></symbol><symbol viewBox="0 0 32 32" id="service-12" xmlns="http://www.w3.org/2000/svg"><path d="M28 2a2 2 0 0 1 2 1.85V28a2 2 0 0 1-1.85 2H4a2 2 0 0 1-2-1.85V4a2 2 0 0 1 1.85-2H4zm0 10H4v16h24zm-2 2v4a3 3 0 0 1-2 2.83V24h2v2h-6v-2h2v-3.17a3 3 0 0 1-2-2.65V14zm-14 0a6 6 0 1 1 0 12 6 6 0 0 1 0-12zm0 2a4 4 0 1 0 0 8 4 4 0 0 0 0-8zm12 0h-2v2a1 1 0 0 0 .77.97l.11.02.12.01a1 1 0 0 0 1-.88V18zm4-12H4v6h24zm-6 2v2H10V6zM7 6a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/></symbol><symbol viewBox="0 0 32 32" id="service-13" xmlns="http://www.w3.org/2000/svg"><path d="M17 1v4.03l4.03-2.32 1 1.73L17 7.34v6.93l6-3.47V5h2v4.65l3.49-2.02 1 1.74L26 11.38l4.03 2.33-1 1.73-5.03-2.9L18 16l6 3.46 5.03-2.9 1 1.73L26 20.62l3.49 2.01-1 1.74L25 22.35V27h-2v-5.8l-6-3.47v6.93l5.03 2.9-1 1.73L17 26.97V31h-2v-4.03l-4.03 2.32-1-1.73 5.03-2.9v-6.93L9 21.2V27H7v-4.65l-3.49 2.02-1-1.74L6 20.62l-4.03-2.33 1-1.73L8 19.46 14 16l-6-3.46-5.03 2.9-1-1.73L6 11.38 2.51 9.37l1-1.74L7 9.65V5h2v5.8l6 3.47V7.34l-5.03-2.9 1-1.73L15 5.03V1z"/></symbol><symbol viewBox="0 0 32 32" id="service-2" xmlns="http://www.w3.org/2000/svg"><path d="M16 1a5 5 0 0 1 5 5 5 5 0 0 1 0 10 5 5 0 0 1-4 4.9v4.29A9.04 9.04 0 0 1 23.95 22a8.94 8.94 0 0 1 3.74.81l.31.15v2.33A6.96 6.96 0 0 0 23.95 24a6.88 6.88 0 0 0-6.93 5.87l-.02.15v.1a1 1 0 0 1-.88.87L16 31a1 1 0 0 1-.97-.77l-.02-.12A6.95 6.95 0 0 0 7.97 24 6.96 6.96 0 0 0 4 25.23v-2.31a9.16 9.16 0 0 1 11 2.3V20.9a5 5 0 0 1-4-4.68V16h-.22a5 5 0 0 1 0-10H11v-.22A5 5 0 0 1 16 1zm2.86 14.1a4.98 4.98 0 0 1-5.72 0l-.07.23a3 3 0 1 0 5.85 0zM11 8a3 3 0 1 0 .67 5.93l.23-.07A4.98 4.98 0 0 1 11 11c0-1.06.33-2.05.9-2.86l-.23-.07A3.01 3.01 0 0 0 11 8zm10 0c-.23 0-.45.03-.67.07l-.23.07c.57.8.9 1.8.9 2.86a4.98 4.98 0 0 1-.9 2.86l.23.07A3 3 0 1 0 21 8zm-5 0a3 3 0 1 0 0 6 3 3 0 0 0 0-6zm0-5a3 3 0 0 0-2.93 3.67l.07.23a4.98 4.98 0 0 1 5.72 0l.07-.23A3 3 0 0 0 16 3z"/></symbol><symbol viewBox="0 0 32 32" id="service-3" xmlns="http://www.w3.org/2000/svg"><path d="M16 20.33a3.67 3.67 0 1 1 0 7.34 3.67 3.67 0 0 1 0-7.34zm0 2a1.67 1.67 0 1 0 0 3.34 1.67 1.67 0 0 0 0-3.34zM16 15a9 9 0 0 1 8.04 4.96l-1.51 1.51a7 7 0 0 0-13.06 0l-1.51-1.51A9 9 0 0 1 16 15zm0-5.33c4.98 0 9.37 2.54 11.94 6.4l-1.45 1.44a12.33 12.33 0 0 0-20.98 0l-1.45-1.45A14.32 14.32 0 0 1 16 9.66zm0-5.34c6.45 0 12.18 3.1 15.76 7.9l-1.43 1.44a17.64 17.64 0 0 0-28.66 0L.24 12.24c3.58-4.8 9.3-7.9 15.76-7.9z"/></symbol><symbol viewBox="0 0 32 32" id="service-4" xmlns="http://www.w3.org/2000/svg"><path d="M26 2a1 1 0 0 1 .92.61l.04.12 2 7a1 1 0 0 1-.85 1.26L28 11h-3v5h6v2h-2v13h-2v-2.54a3.98 3.98 0 0 1-1.73.53L25 29H7a3.98 3.98 0 0 1-2-.54V31H3V18H1v-2h5v-4a1 1 0 0 1 .88-1h.36L6.09 8.4l1.82-.8L9.43 11H12a1 1 0 0 1 1 .88V16h10v-5h-3a1 1 0 0 1-.99-1.16l.03-.11 2-7a1 1 0 0 1 .84-.72L22 2h4zm1 16H5v7a2 2 0 0 0 1.7 1.98l.15.01L7 27h18a2 2 0 0 0 2-1.85V18zm-16-5H8v3h3v-3zm14.24-9h-2.49l-1.43 5h5.35l-1.43-5z"/></symbol><symbol viewBox="0 0 32 32" id="service-5" xmlns="http://www.w3.org/2000/svg"><path d="M26 19a1 1 0 1 1-2 0 1 1 0 0 1 2 0zM7 18a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm20.7-5 .41 1.12A4.97 4.97 0 0 1 30 18v9a2 2 0 0 1-2 2h-2a2 2 0 0 1-2-2v-2H8v2a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2v-9c0-1.57.75-2.96 1.89-3.88L4.3 13H2v-2h3v.15L6.82 6.3A2 2 0 0 1 8.69 5h14.62a2 2 0 0 1 1.87 1.3L27 11.15V11h3v2h-2.3zM6 25H4v2h2v-2zm22 0h-2v2h2v-2zm0-2v-5a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v5h24zm-3-10h.56L23.3 7H8.69l-2.25 6H25zm-15 7h12v-2H10v2z"/></symbol><symbol viewBox="0 0 32 32" id="service-6" xmlns="http://www.w3.org/2000/svg"><path d="M24 26c.99 0 1.95.35 2.67 1 .3.29.71.45 1.14.5H28v2h-.23a3.96 3.96 0 0 1-2.44-1A1.98 1.98 0 0 0 24 28c-.5 0-.98.17-1.33.5a3.98 3.98 0 0 1-2.67 1 3.98 3.98 0 0 1-2.67-1A1.98 1.98 0 0 0 16 28c-.5 0-.98.17-1.33.5a3.98 3.98 0 0 1-2.67 1 3.98 3.98 0 0 1-2.67-1A1.98 1.98 0 0 0 8 28c-.5 0-.98.17-1.33.5a3.96 3.96 0 0 1-2.44 1H4v-2h.19a1.95 1.95 0 0 0 1.14-.5A3.98 3.98 0 0 1 8 26c.99 0 1.95.35 2.67 1 .35.33.83.5 1.33.5.5 0 .98-.17 1.33-.5A3.97 3.97 0 0 1 16 26c.99 0 1.95.35 2.67 1 .35.33.83.5 1.33.5.5 0 .98-.17 1.33-.5A3.98 3.98 0 0 1 24 26zm0-5c.99 0 1.95.35 2.67 1 .3.29.71.45 1.14.5H28v2h-.23a3.96 3.96 0 0 1-2.44-1A1.98 1.98 0 0 0 24 23c-.5 0-.98.17-1.33.5a3.98 3.98 0 0 1-2.67 1 3.98 3.98 0 0 1-2.67-1A1.98 1.98 0 0 0 16 23c-.5 0-.98.17-1.33.5a3.98 3.98 0 0 1-2.67 1 3.98 3.98 0 0 1-2.67-1A1.98 1.98 0 0 0 8 23c-.5 0-.98.17-1.33.5a3.96 3.96 0 0 1-2.44 1H4v-2h.19a1.95 1.95 0 0 0 1.14-.5A3.98 3.98 0 0 1 8 21c.99 0 1.95.35 2.67 1 .35.33.83.5 1.33.5.5 0 .98-.17 1.33-.5A3.97 3.97 0 0 1 16 21c.99 0 1.95.35 2.67 1 .35.33.83.5 1.33.5.5 0 .98-.17 1.33-.5A3.98 3.98 0 0 1 24 21zM20 3a4 4 0 0 1 4 3.8V9h4v2h-4v5a4 4 0 0 1 2.5.86l.17.15c.3.27.71.44 1.14.48l.19.01v2h-.23a3.96 3.96 0 0 1-2.44-1A1.98 1.98 0 0 0 24 18c-.5 0-.98.17-1.33.5a3.98 3.98 0 0 1-2.67 1 3.98 3.98 0 0 1-2.67-1A1.98 1.98 0 0 0 16 18c-.5 0-.98.17-1.33.5a3.98 3.98 0 0 1-2.67 1 3.98 3.98 0 0 1-2.67-1A1.98 1.98 0 0 0 8 18c-.5 0-.98.17-1.33.5a3.96 3.96 0 0 1-2.44 1H4v-2h.19a1.95 1.95 0 0 0 1.14-.5A3.98 3.98 0 0 1 8 16c.99 0 1.95.35 2.67 1 .35.33.83.5 1.33.5.5 0 .98-.17 1.33-.5a3.96 3.96 0 0 1 2.44-1H16v-5H4V9h12V7a2 2 0 0 0-4-.15V7h-2a4 4 0 0 1 7-2.65A3.98 3.98 0 0 1 20 3zm-2 13.52.46.31.21.18c.35.31.83.49 1.33.49a2 2 0 0 0 1.2-.38l.13-.11c.2-.19.43-.35.67-.49V11h-4zM20 5a2 2 0 0 0-2 1.85V9h4V7a2 2 0 0 0-2-2z"/></symbol><symbol viewBox="0 0 32 32" id="service-7" xmlns="http://www.w3.org/2000/svg"><path d="M9 29v-2h2v-2H6a5 5 0 0 1-5-4.78V8a5 5 0 0 1 4.78-5H26a5 5 0 0 1 5 4.78V20a5 5 0 0 1-4.78 5H21v2h2v2zm10-4h-6v2h6zm7-20H6a3 3 0 0 0-3 2.82V20a3 3 0 0 0 2.82 3H26a3 3 0 0 0 3-2.82V8a3 3 0 0 0-2.82-3z"/></symbol><symbol viewBox="0 0 32 32" id="service-8" xmlns="http://www.w3.org/2000/svg"><path d="M23 3a2 2 0 0 1 2 1.85v1.67l5-2v11.96l-5-2V16a2 2 0 0 1-1.85 2H16.9a5 5 0 0 1-3.98 3.92A5 5 0 0 1 8.22 26H4v4H2V20h2v4h4a3 3 0 0 0 2.87-2.13A5 5 0 0 1 7.1 18H4a2 2 0 0 1-2-1.85V5a2 2 0 0 1 1.85-2H4zM12 14a3 3 0 1 0 0 6 3 3 0 0 0 0-6zm11-9H4v11h3.1a5 5 0 0 1 9.8 0H23zm5 2.48-3 1.2v3.64l3 1.2zM7 7a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/></symbol><symbol viewBox="0 0 32 32" id="service-9" xmlns="http://www.w3.org/2000/svg"><path d="M2.05 6.3 4 8.23V25a3 3 0 0 0 2.82 3h16.94l1.95 1.95c-.16.02-.33.04-.5.04L25 30H7a5 5 0 0 1-5-4.78V7c0-.24.02-.48.05-.7zm1.66-4 26 26-1.42 1.4-26-26 1.42-1.4zM25 2a5 5 0 0 1 5 4.78V25a5 5 0 0 1-.05.7L28 23.77V7a3 3 0 0 0-2.82-3H8.24L6.3 2.05c.16-.02.33-.04.5-.04L7 2h18zM11.1 17a5 5 0 0 0 3.9 3.9v2.03A7 7 0 0 1 9.07 17h2.03zm5.9 4.24 1.35 1.36a6.95 6.95 0 0 1-1.35.33v-1.69zM21.24 17h1.69c-.07.47-.18.92-.34 1.35L21.24 17zM17 9.07A7 7 0 0 1 22.93 15H20.9a5 5 0 0 0-3.9-3.9V9.07zm-7.6 4.58L10.76 15H9.07c.07-.47.18-.92.33-1.35zM15 9.07v1.69L13.65 9.4A6.95 6.95 0 0 1 15 9.07zM23 8a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/></symbol></svg>
</div>
<!-- build:js  ../static/js/lib.js -->
    <script type="text/javascript" src="../static/js/lib.min.js"></script>
<script src=""></script>

<!-- endbuild -->
<script  type="text/javascript" src="../static/js/common.js"></script>




</body>
</html>