@mixin font($font_name, $file_name, $weight, $style) {
  @font-face {
    font-family: $font_name;
    font-display: swap;
    src: url("../fonts/#{$file_name}.woff") format("woff"), url("../fonts/#{$file_name}.woff2") format("woff2");
    font-weight: #{$weight};
    font-style: #{$style};
  }
}
$Roboto: 'Roboto';
@include font("Gilroy", "Gilroy-Bold", "700", "normal");
@include font("Gilroy", "Gilroy-Black", "900", "normal");
@include font("Inter", "Inter-Bold", "700", "normal");
@include font("Inter", "Inter-ExtraBold", "800", "normal");
@include font("Inter", "Inter-Regular", "400", "normal");
@include font("Inter", "Inter-Medium", "500", "normal");
@include font("Inter", "Inter-Bold", "700", "normal");
$Gilroy: 'Gilroy';
$Inter: 'Inter';

